<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#988C9F"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:fontFamily="sans-serif"
        android:text="Enter your description"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="#1D082B"
        android:textSize="@dimen/_14sdp"/>

    <EditText
        android:id="@+id/update_des"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/custom_editext"
        android:hint="Description"
        android:textColor="#1D082B"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_60sdp"
        android:paddingStart="20dp"
        android:textColorHint="#1D082B" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:text="Save"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="#988C9F"
        android:textColor="#1D082B"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/_210sdp"
        android:layout_marginTop="@dimen/_105sdp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/white"
        android:text="Cancel"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="#988C9F"
        android:textColor="#1D082B"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/_125sdp"
        android:layout_marginTop="@dimen/_105sdp"/>

    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_150sdp"/>


</RelativeLayout>